# ClinicManagementSystem

./: Clinic Management System.sln  ClinicManagementSystem.API.csproj  ClinicManagementSystem.API.http  ClinicManagementSystem.API.sln  Program.cs  README.md  Sql.sql  appsettings.json
Clinic Management System/: Clinic Management System.csproj  Program.cs  appsettings.json
Clinic Management System/Authorization/: UserOwnerOrAdminHandler.cs  UserOwnerOrAdminRequirement.cs
Clinic Management System/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  InvoicesController.cs  PatientsController.cs  UsersController.cs
Clinic Management System/DTOs/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
Clinic Management System/Properties/: launchSettings.json
ClinicManagementSystem.BLL/: Class1.cs  ClinicManagementSystem.BLL.csproj
ClinicManagementSystem.DAL/: Class1.cs  ClinicManagementSystem.DAL.csproj
ClinicManagementSystem.DTOs/: Class1.cs  ClinicManagementSystem.DTOs.csproj
Controllers/: AppointmentsController.cs  DoctorsController.cs  InvoicesController.cs  PatientsController.cs
Database/: DatabaseScript.sql
Helpers/: Jwt.cs
Properties/: launchSettings.json
